{
  "name": "ferrepluss-desarrollo",
  "version": "1.0.0",
  "description": "proyecto SENA se comienza a trabajar con framework materialize de css",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jhon Zapata",
  "license": "ISC"
}
